<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title>Réouverture partielle du BCLV</title>

<meta name="generator" content="Hugo 0.81.0" />
<link rel="stylesheet" href="https://bclv.ch/css/owl.carousel.css" />
<link rel="stylesheet" href="https://bclv.ch/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/ionicons.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/animate.css" />
<link rel="stylesheet" href="https://bclv.ch/css/syntax.css" />
<link rel="stylesheet" href="https://bclv.ch/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://bclv.ch/css/style.css" />



<script src="https://bclv.ch/js/jquery-1.10.2.min.js"></script>
<script src="https://bclv.ch/js/jquery.mixitup.min.js"></script>
<script async src="https://bclv.ch/js/bootstrap.min.js"></script>
<script async src="https://bclv.ch/js/owl.carousel.min.js"></script>
<script async src="https://bclv.ch/js/plugins.js"></script>
<script async src="https://bclv.ch/js/venobox.min.js"></script>
<script async src="https://bclv.ch/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://bclv.ch/">
                <img style="max-width: 200px; max-height: 40px" src="https://bclv.ch/img/logo-small.png" alt="Badminton Club Le Vaud Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://bclv.ch/">Accueil</a></li>
                
                <li><a href="https://bclv.ch/blog">Actualités</a></li>
                
                <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
                
                <li><a href="https://bclv.ch/club">Le Club</a></li>
                
                <li><a href="https://bclv.ch/photos">Photos</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Réouverture partielle du BCLV</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Jean-Marc</span> on <span class="bold">Feb 28, 2021</span></p>
	            </div>
	            <hr />
	            <p><p>Chers membres</p>
<p>Je vous salue amicalement et sportivement et vous souhaite une pleine santé et des forces renouvelées en ces temps de semi-confinement.</p>
<p>Le Conseil Fédéral autorise une reprise progressive des activités sociales et sportives dès le mois de mars.</p>
<p>Notre comité et moi-même souhaitons proposer à <strong>nos jeunes membres de 20 ans et moins</strong> une réouverture partielle de la salle en attendant plus de souplesse de l&rsquo;OFSP et pour répondre prioritairement aux besoins que ceux-ci ont de se retrouver et de reprendre une activité régulière et saine pour leur santé physique et mentale.</p>
<p>Nous sommes bien conscients de nos propres besoins d&rsquo;adultes également, en terme de soins à apporter à notre corps et à notre esprit. C&rsquo;est dans cet état d&rsquo;esprit que nous vous encourageons à continuer à prendre du temps à part pour vous fortifier par vos pratiques individuelles (wellness, yoga, mindfullness, randonnées en nature, course à pied&hellip;) en attendant que notre club puisse ouvrir ses portes à tous les membres. Nous sommes tous impatient de pouvoir retourner sur le terrain pour échanger enfin et transpirer ensemble.</p>
<p>Je vous propose donc pour l&rsquo;instant de privilégier l&rsquo;ouverture aux jeunes dès le <strong>mercredi 3 mars</strong>.</p>
<p><strong>Attention !! Les horaires seront les suivants:</strong></p>
<p><strong>18h30 - 20h00</strong></p>
<p>Un seul adulte pourra être présent en même temps que les jeunes, les membres du comité feront un tournus en présentiel chaque mercredi pour assurer la sécurité. L&rsquo;adulte garant devra porter le masque pour répondre aux normes de l&rsquo;OFSP.</p>
<p>Les normes sanitaires que vous avez reçues dans notre dernier mail restent toujours en vigueur.</p>
<p>Merci pour votre compréhension, votre patience et votre bienveillance.</p>
<p>Recevez, chers membres, mes salutations sportives les plus cordiales en attendant de vous revoir et de vous faire à chacun une accolade.</p>
<p>Pour le club, Jean-Marc Landeiro, Président</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://bclv.ch//blog">Retour</a>
	</p>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://bclv.ch/">Accueil</a></li>
            
            <li><a href="https://bclv.ch/blog">Actualités</a></li>
            
            <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
            
            <li><a href="https://bclv.ch/club">Le Club</a></li>
            
            <li><a href="https://bclv.ch/photos">Photos</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Badminton Club Le Vaud.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
