<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title>COVID19</title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://bclv.ch/css/owl.carousel.css" />
<link rel="stylesheet" href="https://bclv.ch/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/ionicons.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/animate.css" />
<link rel="stylesheet" href="https://bclv.ch/css/syntax.css" />
<link rel="stylesheet" href="https://bclv.ch/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://bclv.ch/css/style.css" />



<script src="https://bclv.ch/js/jquery-1.10.2.min.js"></script>
<script src="https://bclv.ch/js/jquery.mixitup.min.js"></script>
<script async src="https://bclv.ch/js/bootstrap.min.js"></script>
<script async src="https://bclv.ch/js/owl.carousel.min.js"></script>
<script async src="https://bclv.ch/js/plugins.js"></script>
<script async src="https://bclv.ch/js/venobox.min.js"></script>
<script async src="https://bclv.ch/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://bclv.ch/">
                <img style="max-width: 200px; max-height: 40px" src="https://bclv.ch/img/logo-small.png" alt="Badminton Club Le Vaud Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://bclv.ch/">Accueil</a></li>
                
                <li><a href="https://bclv.ch/blog">Actualités</a></li>
                
                <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
                
                <li><a href="https://bclv.ch/club">Le Club</a></li>
                
                <li><a href="https://bclv.ch/photos">Photos</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							<img src="https://bclv.ch/img/blog/tournoi.jpg" width="100%" alt="post-image"> 
	            <h1>COVID19</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Jean-Marc</span> on <span class="bold">May 8, 2020</span></p>
	            </div>
	            <hr />
	            <p><p>Salut chers membres, chers amis du bad !</p>

<p>Je souhaite que vous vous trouviez en bonne santé physique avec un moral au beau fixe dans
cette magnifique mais néanmoins surréaliste période de confinement !</p>

<p>Le comité s’est penché sur une hypothétique ouverture du BCLV et ses modalités de
fonctionnement exigées par le Conseil Fédéral et l&rsquo;OFSP. Le souhait de la plupart d&rsquo;entre nous
est de reprendre nos activités sportives et conviviales le plus rapidement possible, mais aussi
lentement que nécessaire.</p>

<p>Après une recherche et étude active du Concept de Protection édicté par Swiss Badminton,
ainsi que des recommandations du Conseil Fédéral et de l&rsquo;OFSP, il nous apparaît qu’une
ouverture avant la rentrée d&rsquo;août soit réalistement peu envisageable.</p>

<p>En effet, les recommandations et restrictions lourdes dans leur application pour respecter les
directives et assurer une protection optimale nous paraissent très compliquées à réaliser compte
tenu des principales mesures que nous devrions appliquer. En voici un aperçu :</p>

<ul>
<li>Contrôler et s&rsquo;assurer de l&rsquo;état de santé de chaque joueur avant le début de l&rsquo;entraînement</li>
<li>5 joueurs en salle des Cimes en même temps (les autres restent à l&rsquo;extérieur en attendant leur
tour)</li>
<li>Venir en salle déjà équipé et avec son propre matériel (raquettes et volants personnels compris)
sans rien laisser dans les couloirs</li>
<li>Jeu en simple uniquement</li>
<li>Pas d&rsquo;accès à la salle des engins, donc pas d&rsquo;accès aux poteaux ni aux filets<br /></li>
<li>Désinfection des engins avant et après utilisation (en contradiction avec le point précédent)</li>
<li>Pas d&rsquo;accès aux vestiaires<br /></li>
<li>Tournus horaire des joueurs obligatoire pour une équité de temps.</li>
<li>&hellip;.</li>
</ul>

<p>Ces restrictions ne nous permettront pas, dans leur application, de vivre ces moments dans la
détente et le lâché-prise, d&rsquo;autant que certains d&rsquo;entre vous n&rsquo;apprécient pas de jouer en simple.
Comprenez bien qu’il serait absolument nécessaire de respecter ces mesures et leurs contraintes
complexes à mettre en œuvre pour une satisfaction personnelle médiocre au final.</p>

<p>Pour reprendre les mots des recommandations fédérales : Comment notre sport peut-il être pratiqué tout
en maintenant le risque de contamination faible &hellip;</p>

<p>&hellip; et bien notre sport nous permet de le pratiquer autrement sans risque ; à l&rsquo;extérieur sans grand
moyen, à deux, à une distance raisonnable des autres, dans un pâturage, sur un parking, sur une
route agricole, dans une clairière, dans le jardin, en famille, au bord du lac, à la montagne &hellip;
soyons créatifs.</p>

<p>Pour conclure et compte tenu de ce qui précède, nous avons donc décidé de fermer notre club
jusqu&rsquo;à la prochaine rentrée scolaire d&rsquo;août 2020. Je partage votre peine et suis personnellement
navré des conséquences que chacun et chacune d&rsquo;entre nous devons supporter en terme de
changement radical de notre quotidien, mais suis convaincu que nous avons tous la force pour
nous relever et en ressortir fortifiés.</p>

<p>Lors de notre prochaine AG du 16 septembre, nous discuterons des cotisations pour la saison
2020-2021. Compte tenu de ces six mois d&rsquo;arrêt, nous vous assurons d’ores et déjà qu’une baisse
de la cotisation sera octroyée aux membres ayant payé leur cotisation pour la saison 2019-2020.</p>

<p>J&rsquo;invite chaque membre du BCLV à avoir une pensée toute particulière pour nos jeunes membres
Léna et Samy Pécoud qui ont perdu leur cher grand-père.<br />
Je suis certain qu&rsquo;ils trouvent du réconfort et de l&rsquo;amour auprès de leur famille et de leurs proches.
Je les encourage à continuer comme ils le font à entourer leur grand-mère et à partager un temps
précieux en famille.</p>

<p>Je vous souhaite une bonne reprise dans le déconfinement progressif à venir, et un très bientôt
réel visuel chaleureux à distance : &ldquo;Salut, bonjour, comment vas-tu, et ta famille, tes enfants vont
bien, comment as-tu passé ce confinement, t&rsquo;as gardé le moral, qu&rsquo;as-tu fait de bon, t&rsquo;as su garder
la forme, dis-moi comment t&rsquo;as fait ? &hellip;. Ça me fait trop plaisir de te revoir !! Tu m&rsquo;as manqué !!!
&hellip;</p>

<p>A tout bientôt !</p>

<p>Pour le BCLV</p>

<p>Jean-Marc Landeiro, Président</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://bclv.ch//blog">Retour</a>
	</p>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://bclv.ch/">Accueil</a></li>
            
            <li><a href="https://bclv.ch/blog">Actualités</a></li>
            
            <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
            
            <li><a href="https://bclv.ch/club">Le Club</a></li>
            
            <li><a href="https://bclv.ch/photos">Photos</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Badminton Club Le Vaud.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
