<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title>Assemblée générale 2022</title>

<meta name="generator" content="Hugo 0.105.0">
<link rel="stylesheet" href="https://bclv.ch/css/owl.carousel.css" />
<link rel="stylesheet" href="https://bclv.ch/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/ionicons.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/animate.css" />
<link rel="stylesheet" href="https://bclv.ch/css/syntax.css" />
<link rel="stylesheet" href="https://bclv.ch/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://bclv.ch/css/style.css" />



<script src="https://bclv.ch/js/jquery-1.10.2.min.js"></script>
<script src="https://bclv.ch/js/jquery.mixitup.min.js"></script>
<script async src="https://bclv.ch/js/bootstrap.min.js"></script>
<script async src="https://bclv.ch/js/owl.carousel.min.js"></script>
<script async src="https://bclv.ch/js/plugins.js"></script>
<script async src="https://bclv.ch/js/venobox.min.js"></script>
<script async src="https://bclv.ch/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://bclv.ch/">
                <img style="max-width: 200px; max-height: 40px" src="https://bclv.ch/img/logo-small.png" alt="Badminton Club Le Vaud Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://bclv.ch/">Accueil</a></li>
                
                <li><a href="https://bclv.ch/blog">Actualités</a></li>
                
                <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
                
                <li><a href="https://bclv.ch/club">Le Club</a></li>
                
                <li><a href="https://bclv.ch/photos">Photos</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							<img src="https://bclv.ch/img/blog/hands-1768845_1280.jpg" width="100%" alt="post-image"> 
	            <h1>Assemblée générale 2022</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Jean-Marc</span> on <span class="bold">Aug 28, 2022</span></p>
	            </div>
	            <hr />
	            <p><p>Bonjour chères et chers membres!</p>
<p>Une nouvelle belle saison sportive s&rsquo;annonce après un été torride et sec. Nous avons hâte de vous retrouver en eau sur les terrains de badminton pour échanger quelques volants et prendre de vos nouvelles.
Les dernières injonctions sanitaires ne devraient pas entraver notre pratique soft du sport tout au long de notre saison&hellip; à suivre.
Nous vous souhaitons de tout coeur en santé physique mécanique et intérieure.</p>
<p>Les entraînements reprendront le <strong>mercredi 7 septembre</strong> avec ce nouvel horaire déjà en vigueur dont vous avez pris connaissance sur notre site: 19h-22h</p>
<p><strong>Notre AG aura lieu le mercredi 28 septembre</strong> à la salle des Cimes au bar &ldquo;Le Phoenix&rdquo; en lieu et place des entraînements, dès 19h, fin officielle vers 20h30.</p>
<p>Ce sera l&rsquo;occasion tout d&rsquo;abord de se retrouver et &ldquo;d&rsquo;apérotiser&rdquo;.
Puis vers 19h30 de passer en revue l&rsquo;Ordre du Jour.</p>
<ol start="0">
<li>Prise de PV</li>
<li>Mot de bienvenue du président</li>
<li>Rapport annuel du comité</li>
<li>Présentation des comptes</li>
<li>Cotisations 2022-23</li>
<li>Mise à jour des membres: admissions-démissions</li>
<li>Election du comité + nouvelle/nouveau secrétaire recherché,e et vérifications des comptes</li>
<li>Reprise des entraînements</li>
<li>Matériel à disposition</li>
<li>Manifestations à venir (grillades du club, sorties&hellip;)</li>
<li>Divers et propositions</li>
<li>Fin Apéro 21h30</li>
</ol>
<p>Nous vous rappelons que votre présence est fortement souhaitée et vous remercions de bien vouloir nous informer d&rsquo;une éventuelle absence ou de votre démission, si tel est le cas.</p>
<p>Vous pouvez par ailleurs adresser au comité toutes propositions que vous aimeriez voir débattre.
Pour ce faire nous vous invitons à nous les communiquer par e-mail à l&rsquo;adresse suivante: <a href="mailto:jean-marc.landeiro@bluewin.ch">jean-marc.landeiro@bluewin.ch</a> ou au 079 823 56 64 d&rsquo;ici au 24 septembre 2022.</p>
<p>Dans cette attente et en espérant vous voir nombreux, nous vous présentons, chers membres nos meilleures sportives et cordiales salutations.</p>
<p>Pour le comité du BCLV</p>
<p>Jean-Marc Landeiro, Président</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://bclv.ch//blog">Retour</a>
	</p>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://bclv.ch/">Accueil</a></li>
            
            <li><a href="https://bclv.ch/blog">Actualités</a></li>
            
            <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
            
            <li><a href="https://bclv.ch/club">Le Club</a></li>
            
            <li><a href="https://bclv.ch/photos">Photos</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Badminton Club Le Vaud.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
