<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title>Actualités</title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://bclv.ch/css/owl.carousel.css" />
<link rel="stylesheet" href="https://bclv.ch/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/ionicons.min.css" />
<link rel="stylesheet" href="https://bclv.ch/css/animate.css" />
<link rel="stylesheet" href="https://bclv.ch/css/syntax.css" />
<link rel="stylesheet" href="https://bclv.ch/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://bclv.ch/css/style.css" />



<script src="https://bclv.ch/js/jquery-1.10.2.min.js"></script>
<script src="https://bclv.ch/js/jquery.mixitup.min.js"></script>
<script async src="https://bclv.ch/js/bootstrap.min.js"></script>
<script async src="https://bclv.ch/js/owl.carousel.min.js"></script>
<script async src="https://bclv.ch/js/plugins.js"></script>
<script async src="https://bclv.ch/js/venobox.min.js"></script>
<script async src="https://bclv.ch/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://bclv.ch/">
                <img style="max-width: 200px; max-height: 40px" src="https://bclv.ch/img/logo-small.png" alt="Badminton Club Le Vaud Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://bclv.ch/">Accueil</a></li>
                
                <li><a href="https://bclv.ch/blog">Actualités</a></li>
                
                <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
                
                <li><a href="https://bclv.ch/club">Le Club</a></li>
                
                <li><a href="https://bclv.ch/photos">Photos</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	
<section id="global-header" style="background-image: url('https://bclv.ch/img/salle_header.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Actualités</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

	<section class="blog section">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://bclv.ch/img/blog/angel.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://bclv.ch/blog/18dec2019/">18 Décembre 2019: ouverture à 19h15</a>
						<p>
							La chantée de Noël se fait le 18 Décembre de 18 à 19h, la salle n&rsquo;ouvrira donc qu&rsquo;à 19h15 pour le badminton.
						</p>
						<a href="https://bclv.ch/blog/18dec2019/" class="btn btn-main">Lire</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://bclv.ch/img/blog/heure_hiver.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://bclv.ch/blog/hiver20192020/">Horaires d&#39;hiver 2019 / 2020</a>
						<p>
							Les vendredis du mois de novembre 2019 au mois de mars 2020 vous aurez la possibilité de venir jouer dans la dalles des cimes de 18h00 à 20h30.
La salle est cependant réservée régulièrement pour des événements telles que mariages ou anniversaires ou autre.
Nous nous efforcerons de vous indiquer les dates disponibles pour le BCLV sur notre site à la rubrique actualité!
Vous pouvez d’ores et déjà retenir les dates suivantes pour venir jouer:
						</p>
						<a href="https://bclv.ch/blog/hiver20192020/" class="btn btn-main">Lire</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://bclv.ch/img/blog/tournoi.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://bclv.ch/blog/tournoi2020/">Tournoi interne 2020</a>
						<p>
							Le tournoi interne inter-membres du club se déroulera le 18 mars 2020!
Simple &amp; double-mixte !
Vous pouvez trouver votre partenaire de double d’ici-là et vous inscrire sur place le jour même !
Des informations plus complètes vous serons données début mars.
						</p>
						<a href="https://bclv.ch/blog/tournoi2020/" class="btn btn-main">Lire</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://bclv.ch/img/blog/hands-1768845_1280.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://bclv.ch/blog/ag2020/">Assemblée générale 2020</a>
						<p>
							la prochaine AG se déroulera le 16 Septembre 2020. .
						</p>
						<a href="https://bclv.ch/blog/ag2020/" class="btn btn-main">Lire</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://bclv.ch/img/blog/hands-1768845_1280.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://bclv.ch/blog/ag2019/">Assemblée générale 2019</a>
						<p>
							Assemblée Générale le mercredi 6 Novembre 2019. Télécharger le PV
						</p>
						<a href="https://bclv.ch/blog/ag2019/" class="btn btn-main">Lire</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://bclv.ch/img/blog/volleyball-520093_1280.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://bclv.ch/blog/volley2019/">Tournoi de Volley Interclubs à Le Vaud</a>
						<p>
							Le VBC Smash (club de volley de Le Vaud) organise son 25ème tournoi interclubs le samedi 2 Novembre 2019 L&rsquo;évènement dure toute la journée avec soirée raclettes.
Pour une éventuelle participation de notre club, le Comité vous propose de former une équipe.
Celle-ci étant composée de six membres minimum, il nous faudrait idéalement un nombre plus élevé afin de pouvoir faire un tournus.
N&rsquo;ayez crainte, nul besoin d&rsquo;être un joueur chevronné, le but étant de prendre du plaisir :-).
						</p>
						<a href="https://bclv.ch/blog/volley2019/" class="btn btn-main">Lire</a>
					</article>
				</div>
				
			</div>
			<div class="col-12 text-center">
				

			</div>
		</div>
	</section>

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://bclv.ch/">Accueil</a></li>
            
            <li><a href="https://bclv.ch/blog">Actualités</a></li>
            
            <li><a href="https://bclv.ch/pratique">Inscriptions / Informations pratiques</a></li>
            
            <li><a href="https://bclv.ch/club">Le Club</a></li>
            
            <li><a href="https://bclv.ch/photos">Photos</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Badminton Club Le Vaud.</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
